# tailscale for proxying jellyfin directly to network
TS_AUTHKEY=<tailscale_auth_key>

# Gluetun configs
VPN_SERVICE_PROVIDER=windscribe
VPN_TYPE=wireguard
WIREGUARD_PRIVATE_KEY=
WIREGUARD_ADDRESSES=
WIREGUARD_PRESHARED_KEY=
SERVER_REGIONS=Netherlands